name: Build and Release Debian and Arch Linux Packages

on:
  push:
    tags:
      - "v*"

jobs:
  build-debian:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Build Debian Package
        uses: jtdor/build-deb-action@v1
        env:
          DEB_BUILD_OPTIONS: noautodbgsym
        with:
          docker-image: ubuntu:24.04          
          buildpackage-opts: --build=binary --no-sign
          extra-build-deps: devscripts git equivs debhelper build-essential
          host-arch: amd64
          artifacts-dir: debian/artifacts

      - name: Upload Debian Package
        uses: actions/upload-artifact@v2
        with:
          name: debian-package
          path: debian/artifacts/*.deb

  build-arch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Arch Linux Package
        run: |
          docker run --rm -v ${PWD}:/pkgbuild -w /pkgbuild archlinux bash -c "
          pacman -Syu --noconfirm &&
          pacman -S --noconfirm base-devel wget &&
          useradd -m builder &&
          chown -R builder:builder /pkgbuild &&
          sudo -u builder bash -c 'cd /pkgbuild && makepkg -s'
          "

      - name: Upload Arch Linux Package
        uses: actions/upload-artifact@v2
        with:
          name: archlinux-package
          path: "*.pkg.tar.zst"

  release:
    needs: [build-debian, build-arch]
    runs-on: ubuntu-latest

    steps:
      - name: Download Debian build artifacts
        uses: actions/download-artifact@v2
        with:
          name: debian-package
          path: debian

      - name: Download Arch Linux build artifacts
        uses: actions/download-artifact@v2
        with:
          name: archlinux-package
          path: arch

      - name: List files
        run: ls -R .

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            debian/*.deb
            arch/*.pkg.tar.zst
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
